.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 16px;
  cursor: pointer;
  transition: color 0.3s;
  color: #fff;
}
.trigger:hover {
  color: #1890ff;
}
.logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}
.site-layout .site-layout-background {
  background: #fff;
}
.content_wrap {
  background: #fff;
}
.form_wrap {
  padding: 24px;
  background: #fbfbfb;
  border-radius: 2px;
  margin-bottom: 24px;
}
